\begin{table}[h]
\centering
\caption{Create - Bulk Customer Insertion - 100K}
\label{tab:create-customer-bulk-100000}
\makebox[\linewidth][c]{
\begin{tabular}{llrrrrrrr}
\toprule
Framework &         DB &      count &       mean &        std &        min &        50\% &        max &  rank \\
\midrule
Sequelize &      MySQL &      100.0 &      370.4 &       29.5 &      318.7 &      366.9 &      452.4 &     1 \\
  TypeORM & PostgreSQL &      100.0 &      400.6 &       13.5 &      380.8 &      397.4 &      442.3 &     2 \\
Sequelize & PostgreSQL &      100.0 &      507.4 &       31.2 &      448.1 &      506.5 &      628.9 &     3 \\
   Prisma & PostgreSQL &      100.0 &      703.4 &       41.9 &      631.0 &      700.3 &      815.7 &     4 \\
  TypeORM &      MySQL &      100.0 &      702.8 &       22.3 &      659.7 &      701.2 &      771.0 &     5 \\
   Prisma &      MySQL &      100.0 &      757.0 &       45.2 &      625.4 &      751.7 &      905.2 &     6 \\
  TypeORM &      MSSQL &      100.0 &     1823.0 &       84.3 &     1694.0 &     1800.4 &     2388.8 &     7 \\
   Prisma &      MSSQL &      100.0 &     1941.7 &      115.1 &     1731.0 &     1898.8 &     2160.7 &     8 \\
Sequelize &      MSSQL &      100.0 &     2849.4 &       83.5 &     2698.0 &     2837.9 &     3223.4 &     9 \\
\bottomrule
\end{tabular}
}
\end{table}




\begin{table}[h]
\centering
\caption{Create - Bulk Customer Insertion - 1M}
\label{tab:create-customer-bulk-1000000}
\makebox[\linewidth][c]{
\begin{tabular}{llrrrrrrr}
\toprule
Framework &         DB &      count &       mean &        std &        min &        50\% &        max &  rank \\
\midrule
Sequelize &      MySQL &      100.0 &      379.3 &       31.8 &      323.8 &      376.2 &      483.5 &     1 \\
  TypeORM & PostgreSQL &      100.0 &      403.7 &       19.2 &      378.5 &      401.5 &      531.9 &     2 \\
Sequelize & PostgreSQL &      100.0 &      508.5 &       25.2 &      467.7 &      502.3 &      609.7 &     3 \\
  TypeORM &      MySQL &      100.0 &      701.5 &       23.3 &      641.4 &      702.7 &      762.3 &     4 \\
   Prisma & PostgreSQL &      100.0 &      727.7 &       54.0 &      631.8 &      726.7 &     1039.4 &     5 \\
   Prisma &      MySQL &      100.0 &      758.5 &       40.4 &      698.7 &      757.0 &     1010.4 &     6 \\
  TypeORM &      MSSQL &      100.0 &     1828.2 &       55.9 &     1722.6 &     1816.1 &     2000.5 &     7 \\
   Prisma &      MSSQL &      100.0 &     1904.6 &       76.9 &     1677.0 &     1896.1 &     2124.3 &     8 \\
Sequelize &      MSSQL &      100.0 &     2791.5 &       77.2 &     2585.2 &     2795.2 &     3173.5 &     9 \\
\bottomrule
\end{tabular}
}
\end{table}




\begin{table}[h]
\centering
\caption{Create - Bulk Customer Insertion - 500K}
\label{tab:create-customer-bulk-500000}
\makebox[\linewidth][c]{
\begin{tabular}{llrrrrrrr}
\toprule
Framework &         DB &      count &       mean &        std &        min &        50\% &        max &  rank \\
\midrule
Sequelize &      MySQL &      100.0 &      357.9 &       22.0 &      314.5 &      359.2 &      419.7 &     1 \\
  TypeORM & PostgreSQL &      100.0 &      402.3 &       15.6 &      379.6 &      401.6 &      506.7 &     2 \\
Sequelize & PostgreSQL &      100.0 &      506.7 &       20.8 &      457.8 &      508.0 &      591.1 &     3 \\
  TypeORM &      MySQL &      100.0 &      699.5 &       22.2 &      649.8 &      698.3 &      765.8 &     4 \\
   Prisma & PostgreSQL &      100.0 &      749.4 &       31.5 &      682.5 &      748.8 &      820.9 &     5 \\
   Prisma &      MySQL &      100.0 &      758.9 &       41.8 &      683.4 &      757.3 &      997.8 &     6 \\
   Prisma &      MSSQL &      100.0 &     1910.4 &       49.8 &     1791.3 &     1908.0 &     2107.3 &     7 \\
  TypeORM &      MSSQL &      100.0 &     2113.2 &      229.0 &     1740.4 &     2167.7 &     2576.2 &     8 \\
Sequelize &      MSSQL &      100.0 &     2779.9 &      105.8 &     2562.1 &     2784.9 &     3383.4 &     9 \\
\bottomrule
\end{tabular}
}
\end{table}




\begin{table}[h]
\centering
\caption{Create - Customer \& Address Creation - 100K}
\label{tab:create-customer-with-address-100000}
\makebox[\linewidth][c]{
\begin{tabular}{llrrrrrrr}
\toprule
Framework &         DB &      count &       mean &        std &        min &        50\% &        max &  rank \\
\midrule
  TypeORM & PostgreSQL &     1000.0 &        3.4 &        1.3 &        2.5 &        3.3 &       42.3 &     1 \\
   Prisma & PostgreSQL &     1000.0 &        4.1 &        0.5 &        3.1 &        4.0 &        8.4 &     2 \\
Sequelize & PostgreSQL &     1000.0 &        4.5 &        0.6 &        3.6 &        4.5 &       13.5 &     3 \\
  TypeORM &      MySQL &     1000.0 &        6.3 &        1.0 &        4.8 &        6.2 &       22.8 &     4 \\
   Prisma &      MySQL &     1000.0 &        6.8 &        1.1 &        5.0 &        6.7 &       20.7 &     5 \\
   Prisma &      MSSQL &     1000.0 &        9.8 &        1.6 &        8.1 &        9.7 &       44.9 &     6 \\
Sequelize &      MySQL &     1000.0 &       10.4 &        1.3 &        7.9 &       10.2 &       26.4 &     7 \\
Sequelize &      MSSQL &     1000.0 &       10.7 &        0.9 &        8.9 &       10.6 &       22.6 &     8 \\
  TypeORM &      MSSQL &     1000.0 &       13.2 &        3.0 &       10.5 &       13.0 &       81.4 &     9 \\
\bottomrule
\end{tabular}
}
\end{table}




\begin{table}[h]
\centering
\caption{Create - Customer \& Address Creation - 1M}
\label{tab:create-customer-with-address-1000000}
\makebox[\linewidth][c]{
\begin{tabular}{llrrrrrrr}
\toprule
Framework &         DB &      count &       mean &        std &        min &        50\% &        max &  rank \\
\midrule
  TypeORM & PostgreSQL &     1000.0 &        3.2 &        1.3 &        2.4 &        3.1 &       29.8 &     1 \\
Sequelize & PostgreSQL &     1000.0 &        4.8 &        0.8 &        3.6 &        4.8 &       24.1 &     2 \\
   Prisma & PostgreSQL &     1000.0 &        5.0 &        0.5 &        4.0 &        4.9 &       10.3 &     3 \\
  TypeORM &      MySQL &     1000.0 &        6.6 &        1.2 &        4.9 &        6.4 &       19.6 &     4 \\
   Prisma &      MySQL &     1000.0 &        6.8 &        1.2 &        5.1 &        6.7 &       28.6 &     5 \\
   Prisma &      MSSQL &     1000.0 &       10.2 &        1.6 &        8.6 &       10.1 &       55.2 &     6 \\
Sequelize &      MySQL &     1000.0 &       11.3 &        1.3 &        9.0 &       11.2 &       24.2 &     7 \\
Sequelize &      MSSQL &     1000.0 &       11.7 &        1.0 &        9.9 &       11.6 &       29.4 &     8 \\
  TypeORM &      MSSQL &     1000.0 &       13.3 &        1.6 &       10.5 &       13.2 &       22.8 &     9 \\
\bottomrule
\end{tabular}
}
\end{table}




\begin{table}[h]
\centering
\caption{Create - Customer \& Address Creation - 500K}
\label{tab:create-customer-with-address-500000}
\makebox[\linewidth][c]{
\begin{tabular}{llrrrrrrr}
\toprule
Framework &         DB &      count &       mean &        std &        min &        50\% &        max &  rank \\
\midrule
  TypeORM & PostgreSQL &     1000.0 &        3.0 &        2.2 &        2.4 &        2.9 &       71.3 &     1 \\
   Prisma & PostgreSQL &     1000.0 &        4.8 &        0.5 &        3.8 &        4.8 &       13.1 &     2 \\
Sequelize & PostgreSQL &     1000.0 &        4.9 &        0.4 &        4.1 &        4.8 &       10.1 &     3 \\
  TypeORM &      MySQL &     1000.0 &        6.5 &        1.5 &        4.9 &        6.2 &       19.6 &     4 \\
   Prisma &      MySQL &     1000.0 &        6.7 &        2.7 &        5.2 &        6.6 &       89.5 &     5 \\
   Prisma &      MSSQL &     1000.0 &       10.2 &        1.6 &        8.5 &       10.1 &       56.1 &     6 \\
Sequelize &      MySQL &     1000.0 &       11.2 &        1.9 &        8.6 &       11.0 &       53.6 &     7 \\
Sequelize &      MSSQL &     1000.0 &       12.0 &        1.1 &       10.0 &       11.9 &       27.9 &     8 \\
  TypeORM &      MSSQL &     1000.0 &       13.4 &        1.5 &       10.7 &       13.2 &       30.4 &     9 \\
\bottomrule
\end{tabular}
}
\end{table}




\begin{table}[h]
\centering
\caption{Create - Order Creation - 100K}
\label{tab:create-order-100000}
\makebox[\linewidth][c]{
\begin{tabular}{llrrrrrrr}
\toprule
Framework &         DB &      count &       mean &        std &        min &        50\% &        max &  rank \\
\midrule
  TypeORM & PostgreSQL &     1000.0 &        3.2 &        1.2 &        2.6 &        3.1 &       39.3 &     1 \\
Sequelize & PostgreSQL &     1000.0 &        5.7 &        0.9 &        4.4 &        5.6 &       30.0 &     2 \\
   Prisma &      MySQL &     1000.0 &        7.1 &        1.7 &        5.3 &        7.0 &       50.9 &     3 \\
  TypeORM &      MySQL &     1000.0 &        7.9 &        1.2 &        5.6 &        7.8 &       25.9 &     4 \\
Sequelize &      MSSQL &     1000.0 &       12.0 &        1.9 &        9.8 &       11.7 &       61.4 &     5 \\
Sequelize &      MySQL &     1000.0 &       12.6 &        2.3 &        9.1 &       12.4 &       63.4 &     6 \\
  TypeORM &      MSSQL &     1000.0 &       13.3 &        2.6 &       10.5 &       13.2 &       87.2 &     7 \\
   Prisma & PostgreSQL &     1000.0 &       16.7 &        1.4 &       15.4 &       16.6 &       57.1 &     8 \\
   Prisma &      MSSQL &     1000.0 &       22.4 &        3.3 &       20.2 &       22.2 &      122.7 &     9 \\
\bottomrule
\end{tabular}
}
\end{table}




\begin{table}[h]
\centering
\caption{Create - Order Creation - 1M}
\label{tab:create-order-1000000}
\makebox[\linewidth][c]{
\begin{tabular}{llrrrrrrr}
\toprule
Framework &         DB &      count &       mean &        std &        min &        50\% &        max &  rank \\
\midrule
  TypeORM & PostgreSQL &     1000.0 &        3.2 &        1.1 &        2.5 &        3.1 &       35.7 &     1 \\
Sequelize & PostgreSQL &     1000.0 &        5.9 &        1.0 &        4.6 &        5.8 &       32.9 &     2 \\
   Prisma &      MySQL &     1000.0 &        7.5 &        1.3 &        5.6 &        7.4 &       31.5 &     3 \\
  TypeORM &      MySQL &     1000.0 &        8.6 &        1.4 &        6.2 &        8.5 &       23.2 &     4 \\
Sequelize &      MSSQL &     1000.0 &       12.7 &        2.1 &       10.2 &       12.6 &       66.3 &     5 \\
Sequelize &      MySQL &     1000.0 &       13.5 &        1.7 &        9.7 &       13.4 &       30.1 &     6 \\
  TypeORM &      MSSQL &     1000.0 &       13.7 &        1.4 &       10.6 &       13.6 &       23.2 &     7 \\
   Prisma & PostgreSQL &     1000.0 &       71.9 &        4.8 &       58.9 &       72.9 &      120.4 &     8 \\
   Prisma &      MSSQL &     1000.0 &      121.1 &        7.0 &      113.6 &      118.2 &      147.9 &     9 \\
\bottomrule
\end{tabular}
}
\end{table}




\begin{table}[h]
\centering
\caption{Create - Order Creation - 500K}
\label{tab:create-order-500000}
\makebox[\linewidth][c]{
\begin{tabular}{llrrrrrrr}
\toprule
Framework &         DB &      count &       mean &        std &        min &        50\% &        max &  rank \\
\midrule
  TypeORM & PostgreSQL &     1000.0 &        3.1 &        1.2 &        2.5 &        3.0 &       36.2 &     1 \\
Sequelize & PostgreSQL &     1000.0 &        5.9 &        0.9 &        4.6 &        5.8 &       27.6 &     2 \\
   Prisma &      MySQL &     1000.0 &        7.5 &        2.0 &        5.6 &        7.3 &       60.4 &     3 \\
  TypeORM &      MySQL &     1000.0 &        8.5 &        2.6 &        6.1 &        8.2 &       64.9 &     4 \\
Sequelize &      MSSQL &     1000.0 &       12.5 &        1.2 &       10.4 &       12.4 &       35.7 &     5 \\
Sequelize &      MySQL &     1000.0 &       13.1 &        1.6 &        9.8 &       13.0 &       29.8 &     6 \\
  TypeORM &      MSSQL &     1000.0 &       13.4 &        2.0 &       10.6 &       13.3 &       62.2 &     7 \\
   Prisma & PostgreSQL &     1000.0 &       40.8 &        2.2 &       32.2 &       41.0 &       49.7 &     8 \\
   Prisma &      MSSQL &     1000.0 &       65.3 &        3.0 &       62.0 &       64.7 &      112.4 &     9 \\
\bottomrule
\end{tabular}
}
\end{table}




\begin{table}[h]
\centering
\caption{Create - Product Creation - 100K}
\label{tab:create-product-100000}
\makebox[\linewidth][c]{
\begin{tabular}{llrrrrrrr}
\toprule
Framework &         DB &      count &       mean &        std &        min &        50\% &        max &  rank \\
\midrule
Sequelize & PostgreSQL &     1000.0 &        2.3 &        0.5 &        1.9 &        2.2 &       13.3 &     1 \\
  TypeORM & PostgreSQL &     1000.0 &        2.7 &        0.4 &        2.1 &        2.6 &        8.4 &     2 \\
   Prisma & PostgreSQL &     1000.0 &        3.2 &        0.3 &        2.6 &        3.2 &        7.0 &     3 \\
Sequelize &      MySQL &     1000.0 &        5.2 &        0.8 &        3.7 &        5.1 &       15.7 &     4 \\
Sequelize &      MSSQL &     1000.0 &        5.5 &        1.8 &        4.6 &        5.4 &       61.6 &     5 \\
   Prisma &      MySQL &     1000.0 &        5.7 &        0.7 &        4.5 &        5.7 &       11.3 &     6 \\
  TypeORM &      MySQL &     1000.0 &        5.9 &        0.9 &        4.5 &        5.7 &       20.8 &     7 \\
   Prisma &      MSSQL &     1000.0 &        7.6 &        0.8 &        6.3 &        7.6 &       23.6 &     8 \\
  TypeORM &      MSSQL &     1000.0 &       10.5 &        2.3 &        8.1 &       10.3 &       75.5 &     9 \\
\bottomrule
\end{tabular}
}
\end{table}




\begin{table}[h]
\centering
\caption{Create - Product Creation - 1M}
\label{tab:create-product-1000000}
\makebox[\linewidth][c]{
\begin{tabular}{llrrrrrrr}
\toprule
Framework &         DB &      count &       mean &        std &        min &        50\% &        max &  rank \\
\midrule
  TypeORM & PostgreSQL &     1000.0 &        2.4 &        0.2 &        2.0 &        2.3 &        4.5 &     1 \\
Sequelize & PostgreSQL &     1000.0 &        2.8 &        1.6 &        2.2 &        2.7 &       51.4 &     2 \\
   Prisma & PostgreSQL &     1000.0 &        3.9 &        0.4 &        3.1 &        3.9 &        6.6 &     3 \\
  TypeORM &      MySQL &     1000.0 &        5.9 &        1.0 &        4.4 &        5.8 &       15.6 &     4 \\
   Prisma &      MySQL &     1000.0 &        5.9 &        0.8 &        4.5 &        5.8 &       17.9 &     5 \\
Sequelize &      MySQL &     1000.0 &        5.9 &        1.1 &        4.3 &        5.8 &       12.4 &     6 \\
Sequelize &      MSSQL &     1000.0 &        6.2 &        1.8 &        5.0 &        6.0 &       58.9 &     7 \\
   Prisma &      MSSQL &     1000.0 &        7.8 &        0.8 &        6.3 &        7.7 &       22.8 &     8 \\
  TypeORM &      MSSQL &     1000.0 &       10.5 &        2.2 &        8.2 &       10.2 &       65.0 &     9 \\
\bottomrule
\end{tabular}
}
\end{table}




\begin{table}[h]
\centering
\caption{Create - Product Creation - 500K}
\label{tab:create-product-500000}
\makebox[\linewidth][c]{
\begin{tabular}{llrrrrrrr}
\toprule
Framework &         DB &      count &       mean &        std &        min &        50\% &        max &  rank \\
\midrule
  TypeORM & PostgreSQL &     1000.0 &        2.4 &        0.4 &        2.0 &        2.4 &        7.1 &     1 \\
Sequelize & PostgreSQL &     1000.0 &        2.7 &        0.4 &        2.2 &        2.6 &       10.8 &     2 \\
   Prisma & PostgreSQL &     1000.0 &        3.9 &        0.4 &        3.0 &        3.8 &        8.7 &     3 \\
   Prisma &      MySQL &     1000.0 &        5.9 &        1.2 &        4.5 &        5.8 &       34.1 &     4 \\
  TypeORM &      MySQL &     1000.0 &        6.0 &        0.9 &        4.4 &        5.8 &       13.3 &     5 \\
Sequelize &      MySQL &     1000.0 &        6.0 &        1.5 &        4.4 &        6.0 &       42.5 &     6 \\
Sequelize &      MSSQL &     1000.0 &        6.4 &        1.8 &        5.3 &        6.3 &       59.6 &     7 \\
   Prisma &      MSSQL &     1000.0 &        7.6 &        0.9 &        6.2 &        7.5 &       23.7 &     8 \\
  TypeORM &      MSSQL &     1000.0 &       10.8 &        2.2 &        8.1 &       10.6 &       60.5 &     9 \\
\bottomrule
\end{tabular}
}
\end{table}




\begin{table}[h]
\centering
\caption{Delete - Customer Deletion - 100K}
\label{tab:delete-customer-100000}
\makebox[\linewidth][c]{
\begin{tabular}{llrrrrrrr}
\toprule
Framework &         DB &      count &       mean &        std &        min &        50\% &        max &  rank \\
\midrule
  TypeORM &      MySQL &     1000.0 &        4.5 &        0.9 &        3.2 &        4.4 &       17.8 &     1 \\
Sequelize &      MySQL &     1000.0 &        5.2 &        0.9 &        3.6 &        5.2 &       16.8 &     2 \\
   Prisma &      MySQL &     1000.0 &        6.0 &        0.9 &        4.6 &        5.9 &       19.1 &     3 \\
  TypeORM & PostgreSQL &     1000.0 &        9.3 &        1.2 &        8.5 &        9.2 &       37.0 &     4 \\
   Prisma & PostgreSQL &     1000.0 &       11.1 &        1.1 &        9.7 &       10.9 &       34.0 &     5 \\
   Prisma &      MSSQL &     1000.0 &       17.5 &        2.6 &       16.3 &       17.4 &       96.9 &     6 \\
  TypeORM &      MSSQL &     1000.0 &       17.6 &        2.9 &       15.9 &       17.5 &      107.1 &     7 \\
Sequelize & PostgreSQL &     1000.0 &       18.6 &        1.3 &       16.5 &       18.5 &       43.7 &     8 \\
Sequelize &      MSSQL &     1000.0 &       32.9 &        2.8 &       29.3 &       32.9 &      102.5 &     9 \\
\bottomrule
\end{tabular}
}
\end{table}




\begin{table}[h]
\centering
\caption{Delete - Customer Deletion - 1M}
\label{tab:delete-customer-1000000}
\makebox[\linewidth][c]{
\begin{tabular}{llrrrrrrr}
\toprule
Framework &         DB &      count &       mean &        std &        min &        50\% &        max &  rank \\
\midrule
  TypeORM &      MySQL &     1000.0 &        4.8 &        1.3 &        3.3 &        4.6 &       18.7 &     1 \\
Sequelize &      MySQL &     1000.0 &        5.4 &        1.6 &        3.8 &        5.3 &       45.7 &     2 \\
   Prisma &      MySQL &     1000.0 &        6.3 &        1.1 &        4.6 &        6.1 &       18.8 &     3 \\
  TypeORM & PostgreSQL &     1000.0 &       73.3 &        5.5 &       64.8 &       71.6 &       96.7 &     4 \\
   Prisma & PostgreSQL &     1000.0 &       87.3 &       10.8 &       71.9 &       83.4 &      203.9 &     5 \\
   Prisma &      MSSQL &     1000.0 &       95.8 &        6.3 &       90.3 &       94.1 &      229.8 &     6 \\
  TypeORM &      MSSQL &     1000.0 &       96.3 &        5.8 &       90.9 &       95.9 &      225.5 &     7 \\
Sequelize & PostgreSQL &     1000.0 &      168.8 &        3.2 &      160.7 &      168.3 &      210.8 &     8 \\
Sequelize &      MSSQL &     1000.0 &      214.6 &       14.1 &      183.8 &      216.7 &      332.7 &     9 \\
\bottomrule
\end{tabular}
}
\end{table}




\begin{table}[h]
\centering
\caption{Delete - Customer Deletion - 500K}
\label{tab:delete-customer-500000}
\makebox[\linewidth][c]{
\begin{tabular}{llrrrrrrr}
\toprule
Framework &         DB &      count &       mean &        std &        min &        50\% &        max &  rank \\
\midrule
  TypeORM &      MySQL &     1000.0 &        4.8 &        1.1 &        3.4 &        4.7 &       19.2 &     1 \\
Sequelize &      MySQL &     1000.0 &        5.4 &        1.5 &        3.6 &        5.3 &       45.4 &     2 \\
   Prisma &      MySQL &     1000.0 &        6.2 &        1.3 &        4.7 &        6.1 &       37.2 &     3 \\
  TypeORM & PostgreSQL &     1000.0 &       39.0 &        2.9 &       34.2 &       39.5 &       67.9 &     4 \\
   Prisma & PostgreSQL &     1000.0 &       43.1 &        2.5 &       38.9 &       42.4 &       56.0 &     5 \\
  TypeORM &      MSSQL &     1000.0 &       51.6 &        6.0 &       47.8 &       50.2 &      193.8 &     6 \\
   Prisma &      MSSQL &     1000.0 &       51.9 &        5.7 &       48.1 &       50.2 &      203.3 &     7 \\
Sequelize & PostgreSQL &     1000.0 &       84.4 &        3.4 &       77.5 &       84.9 &       93.4 &     8 \\
Sequelize &      MSSQL &     1000.0 &      109.0 &        5.8 &       97.3 &      109.5 &      190.5 &     9 \\
\bottomrule
\end{tabular}
}
\end{table}




\begin{table}[h]
\centering
\caption{Delete - Order Deletion - 100K}
\label{tab:delete-order-100000}
\makebox[\linewidth][c]{
\begin{tabular}{llrrrrrrr}
\toprule
Framework &         DB &      count &       mean &        std &        min &        50\% &        max &  rank \\
\midrule
  TypeORM &      MySQL &     1000.0 &        4.5 &        1.0 &        3.3 &        4.4 &       17.4 &     1 \\
Sequelize &      MySQL &     1000.0 &        5.2 &        0.9 &        3.9 &        5.2 &       14.3 &     2 \\
   Prisma &      MySQL &     1000.0 &        6.0 &        0.7 &        4.7 &        5.9 &       12.2 &     3 \\
  TypeORM & PostgreSQL &     1000.0 &       14.2 &        0.8 &       13.0 &       14.1 &       35.6 &     4 \\
Sequelize & PostgreSQL &     1000.0 &       16.1 &        1.4 &       13.3 &       15.9 &       43.4 &     5 \\
   Prisma & PostgreSQL &     1000.0 &       17.2 &        1.6 &       15.0 &       16.7 &       28.7 &     6 \\
  TypeORM &      MSSQL &     1000.0 &       25.5 &        1.2 &       23.6 &       25.1 &       36.5 &     7 \\
   Prisma &      MSSQL &     1000.0 &       26.0 &        1.0 &       24.3 &       25.7 &       33.8 &     8 \\
Sequelize &      MSSQL &     1000.0 &       28.9 &        1.3 &       25.2 &       28.9 &       36.8 &     9 \\
\bottomrule
\end{tabular}
}
\end{table}




\begin{table}[h]
\centering
\caption{Delete - Order Deletion - 1M}
\label{tab:delete-order-1000000}
\makebox[\linewidth][c]{
\begin{tabular}{llrrrrrrr}
\toprule
Framework &         DB &      count &       mean &        std &        min &        50\% &        max &  rank \\
\midrule
  TypeORM &      MySQL &     1000.0 &        4.7 &        1.1 &        3.3 &        4.5 &       16.4 &     1 \\
Sequelize &      MySQL &     1000.0 &        5.6 &        1.2 &        3.6 &        5.4 &       17.4 &     2 \\
   Prisma &      MySQL &     1000.0 &        6.4 &        1.2 &        4.7 &        6.2 &       19.1 &     3 \\
  TypeORM & PostgreSQL &     1000.0 &      130.5 &       12.0 &      118.0 &      123.5 &      167.1 &     4 \\
Sequelize & PostgreSQL &     1000.0 &      137.7 &        6.8 &      131.5 &      135.5 &      223.9 &     5 \\
   Prisma & PostgreSQL &     1000.0 &      160.6 &       20.4 &      128.8 &      161.6 &      435.0 &     6 \\
  TypeORM &      MSSQL &     1000.0 &      191.2 &       16.9 &      173.2 &      183.1 &      240.8 &     7 \\
   Prisma &      MSSQL &     1000.0 &      189.6 &       14.9 &      170.0 &      183.8 &      215.4 &     8 \\
Sequelize &      MSSQL &     1000.0 &      190.9 &        8.6 &      171.3 &      190.2 &      258.3 &     9 \\
\bottomrule
\end{tabular}
}
\end{table}




\begin{table}[h]
\centering
\caption{Delete - Order Deletion - 500K}
\label{tab:delete-order-500000}
\makebox[\linewidth][c]{
\begin{tabular}{llrrrrrrr}
\toprule
Framework &         DB &      count &       mean &        std &        min &        50\% &        max &  rank \\
\midrule
  TypeORM &      MySQL &     1000.0 &        4.6 &        0.9 &        3.3 &        4.5 &       10.8 &     1 \\
Sequelize &      MySQL &     1000.0 &        5.4 &        1.0 &        3.8 &        5.4 &       17.2 &     2 \\
   Prisma &      MySQL &     1000.0 &        6.2 &        1.9 &        4.5 &        6.1 &       60.1 &     3 \\
  TypeORM & PostgreSQL &     1000.0 &       64.9 &        5.0 &       60.1 &       62.7 &      129.2 &     4 \\
Sequelize & PostgreSQL &     1000.0 &       70.1 &        3.2 &       60.9 &       70.1 &       81.5 &     5 \\
   Prisma & PostgreSQL &     1000.0 &       81.4 &        5.3 &       67.8 &       81.4 &       94.8 &     6 \\
  TypeORM &      MSSQL &     1000.0 &       93.2 &        6.0 &       87.8 &       91.7 &      183.2 &     7 \\
   Prisma &      MSSQL &     1000.0 &       94.3 &        5.4 &       88.0 &       92.5 &      116.5 &     8 \\
Sequelize &      MSSQL &     1000.0 &      101.1 &        5.5 &       89.2 &      100.8 &      158.6 &     9 \\
\bottomrule
\end{tabular}
}
\end{table}




\begin{table}[h]
\centering
\caption{Read - Customer Orders Retrieval - 100K}
\label{tab:read-customer-orders-100000}
\makebox[\linewidth][c]{
\begin{tabular}{llrrrrrrr}
\toprule
Framework &         DB &      count &       mean &        std &        min &        50\% &        max &  rank \\
\midrule
Sequelize &      MySQL &     1000.0 &        1.8 &        0.3 &        1.5 &        1.8 &        6.1 &     1 \\
   Prisma &      MySQL &     1000.0 &        2.0 &        0.2 &        1.6 &        1.9 &        3.8 &     2 \\
  TypeORM &      MySQL &     1000.0 &        2.1 &        0.4 &        1.5 &        2.1 &        8.1 &     3 \\
   Prisma &      MSSQL &     1000.0 &       19.9 &        2.7 &       18.3 &       19.5 &       98.7 &     4 \\
  TypeORM &      MSSQL &     1000.0 &       20.9 &        5.3 &       18.4 &       20.5 &      166.8 &     5 \\
Sequelize & PostgreSQL &     1000.0 &       21.5 &        2.8 &       18.1 &       21.1 &       53.1 &     6 \\
   Prisma & PostgreSQL &     1000.0 &       22.1 &        1.5 &       19.6 &       21.5 &       29.5 &     7 \\
Sequelize &      MSSQL &     1000.0 &       25.3 &        5.5 &       22.9 &       25.1 &      191.9 &     8 \\
  TypeORM & PostgreSQL &     1000.0 &       34.5 &        2.3 &       30.8 &       35.0 &       64.7 &     9 \\
\bottomrule
\end{tabular}
}
\end{table}




\begin{table}[h]
\centering
\caption{Read - Customer Orders Retrieval - 1M}
\label{tab:read-customer-orders-1000000}
\makebox[\linewidth][c]{
\begin{tabular}{llrrrrrrr}
\toprule
Framework &         DB &      count &       mean &        std &        min &        50\% &        max &  rank \\
\midrule
Sequelize &      MySQL &     1000.0 &        1.8 &        0.2 &        1.4 &        1.7 &        6.0 &     1 \\
  TypeORM &      MySQL &     1000.0 &        2.0 &        0.3 &        1.5 &        2.0 &        3.8 &     2 \\
   Prisma &      MySQL &     1000.0 &        2.1 &        0.2 &        1.7 &        2.0 &        4.0 &     3 \\
   Prisma & PostgreSQL &     1000.0 &      109.2 &        4.9 &       93.0 &      109.4 &      138.7 &     4 \\
Sequelize & PostgreSQL &     1000.0 &      122.9 &        5.9 &       94.7 &      125.2 &      139.0 &     5 \\
  TypeORM &      MSSQL &     1000.0 &      134.9 &       12.0 &      130.2 &      132.3 &      484.4 &     6 \\
   Prisma &      MSSQL &     1000.0 &      172.5 &       12.8 &      159.9 &      166.2 &      325.0 &     7 \\
Sequelize &      MSSQL &     1000.0 &      648.4 &     1132.1 &      193.3 &      217.2 &     4145.5 &     8 \\
  TypeORM & PostgreSQL &     1000.0 &      280.8 &        5.7 &      230.8 &      280.8 &      337.1 &     9 \\
\bottomrule
\end{tabular}
}
\end{table}




\begin{table}[h]
\centering
\caption{Read - Customer Orders Retrieval - 500K}
\label{tab:read-customer-orders-500000}
\makebox[\linewidth][c]{
\begin{tabular}{llrrrrrrr}
\toprule
Framework &         DB &      count &       mean &        std &        min &        50\% &        max &  rank \\
\midrule
Sequelize &      MySQL &     1000.0 &        1.9 &        0.2 &        1.5 &        1.8 &        3.4 &     1 \\
   Prisma &      MySQL &     1000.0 &        2.0 &        0.5 &        1.6 &        2.0 &       16.9 &     2 \\
  TypeORM &      MySQL &     1000.0 &        2.1 &        0.3 &        1.5 &        2.1 &        5.9 &     3 \\
   Prisma & PostgreSQL &     1000.0 &       60.3 &        2.7 &       51.6 &       60.4 &       72.6 &     4 \\
Sequelize & PostgreSQL &     1000.0 &       63.1 &        3.4 &       47.7 &       64.1 &       75.4 &     5 \\
  TypeORM &      MSSQL &     1000.0 &       74.0 &       16.0 &       68.9 &       71.5 &      411.4 &     6 \\
   Prisma &      MSSQL &     1000.0 &       89.2 &       11.9 &       81.3 &       88.1 &      391.2 &     7 \\
Sequelize &      MSSQL &     1000.0 &      299.4 &      525.6 &       99.0 &      111.3 &     2127.6 &     8 \\
  TypeORM & PostgreSQL &     1000.0 &      129.9 &       10.1 &      114.5 &      127.0 &      167.4 &     9 \\
\bottomrule
\end{tabular}
}
\end{table}




\begin{table}[h]
\centering
\caption{Read - Customer Products Retrieval - 100K}
\label{tab:read-customer-products-100000}
\makebox[\linewidth][c]{
\begin{tabular}{llrrrrrrr}
\toprule
Framework &         DB &      count &       mean &        std &        min &        50\% &        max &  rank \\
\midrule
Sequelize &      MySQL &     1000.0 &        5.1 &       34.3 &        1.6 &        1.9 &      427.0 &     1 \\
   Prisma &      MySQL &     1000.0 &        2.0 &        0.2 &        1.7 &        2.0 &        3.9 &     2 \\
  TypeORM &      MySQL &     1000.0 &        6.0 &       39.4 &        1.8 &        2.5 &      466.5 &     3 \\
Sequelize & PostgreSQL &     1000.0 &       22.8 &        1.2 &       18.3 &       22.8 &       28.5 &     4 \\
   Prisma & PostgreSQL &     1000.0 &       24.4 &        1.5 &       21.4 &       24.4 &       33.6 &     5 \\
   Prisma &      MSSQL &     1000.0 &       29.3 &        7.5 &       27.9 &       28.8 &      264.7 &     6 \\
  TypeORM & PostgreSQL &     1000.0 &       32.4 &        1.8 &       30.0 &       32.1 &       71.1 &     7 \\
Sequelize &      MSSQL &     1000.0 &       36.0 &        5.3 &       31.8 &       35.5 &      180.8 &     8 \\
  TypeORM &      MSSQL &     1000.0 &       56.5 &        7.2 &       41.7 &       56.4 &      199.9 &     9 \\
\bottomrule
\end{tabular}
}
\end{table}




\begin{table}[h]
\centering
\caption{Read - Customer Products Retrieval - 1M}
\label{tab:read-customer-products-1000000}
\makebox[\linewidth][c]{
\begin{tabular}{llrrrrrrr}
\toprule
Framework &         DB &      count &       mean &        std &        min &        50\% &        max &  rank \\
\midrule
Sequelize &      MySQL &     1000.0 &        1.9 &        0.2 &        1.6 &        1.9 &        3.3 &     1 \\
   Prisma &      MySQL &     1000.0 &        2.2 &        0.3 &        1.8 &        2.1 &       10.5 &     2 \\
  TypeORM &      MySQL &     1000.0 &        2.4 &        0.3 &        1.8 &        2.4 &        4.5 &     3 \\
Sequelize & PostgreSQL &     1000.0 &      125.4 &        4.3 &       90.9 &      126.6 &      136.8 &     4 \\
  TypeORM & PostgreSQL &     1000.0 &      181.1 &       10.7 &      151.7 &      181.9 &      212.8 &     5 \\
   Prisma & PostgreSQL &     1000.0 &      181.5 &       10.1 &      148.0 &      183.6 &      216.8 &     6 \\
   Prisma &      MSSQL &     1000.0 &      276.7 &       34.9 &      256.0 &      268.6 &     1242.0 &     7 \\
Sequelize &      MSSQL &     1000.0 &      275.2 &       12.0 &      252.0 &      274.1 &      549.9 &     8 \\
  TypeORM &      MSSQL &     1000.0 &      454.2 &       64.6 &      343.5 &      450.0 &      913.5 &     9 \\
\bottomrule
\end{tabular}
}
\end{table}




\begin{table}[h]
\centering
\caption{Read - Customer Products Retrieval - 500K}
\label{tab:read-customer-products-500000}
\makebox[\linewidth][c]{
\begin{tabular}{llrrrrrrr}
\toprule
Framework &         DB &      count &       mean &        std &        min &        50\% &        max &  rank \\
\midrule
Sequelize &      MySQL &     1000.0 &        1.9 &        0.3 &        1.5 &        1.9 &        6.1 &     1 \\
   Prisma &      MySQL &     1000.0 &        2.2 &        0.3 &        1.8 &        2.1 &        5.3 &     2 \\
  TypeORM &      MySQL &     1000.0 &        2.6 &        0.4 &        1.9 &        2.6 &        7.1 &     3 \\
Sequelize & PostgreSQL &     1000.0 &       65.4 &        2.5 &       49.1 &       66.0 &       81.3 &     4 \\
   Prisma & PostgreSQL &     1000.0 &       93.6 &        5.2 &       77.7 &       94.7 &      105.9 &     5 \\
  TypeORM & PostgreSQL &     1000.0 &      100.0 &        4.3 &       83.4 &      100.3 &      114.6 &     6 \\
   Prisma &      MSSQL &     1000.0 &      134.8 &       22.7 &      129.5 &      131.5 &      821.8 &     7 \\
Sequelize &      MSSQL &     1000.0 &      142.2 &        9.8 &      130.8 &      142.1 &      426.8 &     8 \\
  TypeORM &      MSSQL &     1000.0 &      236.7 &       31.7 &      182.6 &      236.4 &      514.6 &     9 \\
\bottomrule
\end{tabular}
}
\end{table}




\begin{table}[h]
\centering
\caption{Read - Product Retrieval - 100K}
\label{tab:read-product-100000}
\makebox[\linewidth][c]{
\begin{tabular}{llrrrrrrr}
\toprule
Framework &         DB &      count &       mean &        std &        min &        50\% &        max &  rank \\
\midrule
  TypeORM & PostgreSQL &     1000.0 &        1.0 &        0.9 &        0.8 &        0.9 &       29.4 &     1 \\
Sequelize & PostgreSQL &     1000.0 &        1.0 &        0.2 &        0.8 &        1.0 &        3.5 &     2 \\
  TypeORM &      MySQL &     1000.0 &        1.1 &        0.2 &        0.9 &        1.1 &        4.0 &     3 \\
Sequelize &      MySQL &     1000.0 &        1.3 &        0.2 &        1.1 &        1.3 &        5.9 &     4 \\
   Prisma & PostgreSQL &     1000.0 &        1.4 &        0.1 &        1.1 &        1.3 &        2.6 &     5 \\
   Prisma &      MySQL &     1000.0 &        1.4 &        0.2 &        1.2 &        1.4 &        2.9 &     6 \\
   Prisma &      MSSQL &     1000.0 &        1.7 &        0.2 &        1.4 &        1.7 &        3.7 &     7 \\
Sequelize &      MSSQL &     1000.0 &        2.4 &        0.3 &        2.0 &        2.4 &        6.1 &     8 \\
  TypeORM &      MSSQL &     1000.0 &        3.4 &        0.6 &        2.4 &        3.2 &        9.9 &     9 \\
\bottomrule
\end{tabular}
}
\end{table}




\begin{table}[h]
\centering
\caption{Read - Product Retrieval - 1M}
\label{tab:read-product-1000000}
\makebox[\linewidth][c]{
\begin{tabular}{llrrrrrrr}
\toprule
Framework &         DB &      count &       mean &        std &        min &        50\% &        max &  rank \\
\midrule
  TypeORM & PostgreSQL &     1000.0 &        1.0 &        0.7 &        0.8 &        1.0 &       23.4 &     1 \\
Sequelize & PostgreSQL &     1000.0 &        1.0 &        0.2 &        0.8 &        1.0 &        4.2 &     2 \\
  TypeORM &      MySQL &     1000.0 &        1.0 &        0.2 &        0.8 &        1.0 &        2.8 &     3 \\
Sequelize &      MySQL &     1000.0 &        1.3 &        0.4 &        1.0 &        1.2 &       13.5 &     4 \\
   Prisma &      MySQL &     1000.0 &        1.5 &        0.3 &        1.2 &        1.4 &       10.7 &     5 \\
   Prisma &      MSSQL &     1000.0 &        1.7 &        0.2 &        1.4 &        1.6 &        4.3 &     6 \\
   Prisma & PostgreSQL &     1000.0 &        1.7 &        0.2 &        1.4 &        1.7 &        3.2 &     7 \\
Sequelize &      MSSQL &     1000.0 &        2.4 &        0.3 &        1.9 &        2.4 &        4.4 &     8 \\
  TypeORM &      MSSQL &     1000.0 &        3.0 &        0.5 &        2.4 &        2.9 &        8.7 &     9 \\
\bottomrule
\end{tabular}
}
\end{table}




\begin{table}[h]
\centering
\caption{Read - Product Retrieval - 500K}
\label{tab:read-product-500000}
\makebox[\linewidth][c]{
\begin{tabular}{llrrrrrrr}
\toprule
Framework &         DB &      count &       mean &        std &        min &        50\% &        max &  rank \\
\midrule
  TypeORM & PostgreSQL &     1000.0 &        0.9 &        0.7 &        0.7 &        0.9 &       23.9 &     1 \\
  TypeORM &      MySQL &     1000.0 &        1.0 &        0.1 &        0.8 &        1.0 &        2.1 &     2 \\
Sequelize & PostgreSQL &     1000.0 &        1.1 &        0.2 &        0.8 &        1.0 &        4.2 &     3 \\
Sequelize &      MySQL &     1000.0 &        1.3 &        0.2 &        1.1 &        1.3 &        3.1 &     4 \\
   Prisma &      MySQL &     1000.0 &        1.5 &        0.6 &        1.2 &        1.4 &       18.5 &     5 \\
   Prisma &      MSSQL &     1000.0 &        1.7 &        0.2 &        1.4 &        1.6 &        3.9 &     6 \\
   Prisma & PostgreSQL &     1000.0 &        1.7 &        0.2 &        1.3 &        1.6 &        2.9 &     7 \\
Sequelize &      MSSQL &     1000.0 &        2.6 &        0.7 &        2.0 &        2.5 &       18.0 &     8 \\
  TypeORM &      MSSQL &     1000.0 &        3.3 &        1.5 &        2.4 &        3.1 &       46.0 &     9 \\
\bottomrule
\end{tabular}
}
\end{table}




\begin{table}[h]
\centering
\caption{Read - Category-Based Product Retrieval - 100K}
\label{tab:read-products-from-category-100000}
\makebox[\linewidth][c]{
\begin{tabular}{llrrrrrrr}
\toprule
Framework &         DB &      count &       mean &        std &        min &        50\% &        max &  rank \\
\midrule
  TypeORM &      MySQL &     1000.0 &        5.1 &        0.5 &        4.1 &        5.0 &       11.4 &     1 \\
   Prisma &      MySQL &     1000.0 &        7.4 &        1.7 &        6.1 &        7.3 &       44.8 &     2 \\
Sequelize & PostgreSQL &     1000.0 &       13.7 &        0.8 &       11.9 &       13.6 &       21.7 &     3 \\
  TypeORM & PostgreSQL &     1000.0 &       14.3 &        1.1 &       13.2 &       14.2 &       46.9 &     4 \\
   Prisma & PostgreSQL &     1000.0 &       18.3 &        1.0 &       16.1 &       18.2 &       25.8 &     5 \\
Sequelize &      MSSQL &     1000.0 &       20.7 &        2.9 &       18.2 &       20.5 &      104.5 &     6 \\
  TypeORM &      MSSQL &     1000.0 &       21.9 &        4.5 &       18.6 &       21.0 &      136.3 &     7 \\
   Prisma &      MSSQL &     1000.0 &       25.3 &        2.2 &       23.4 &       25.1 &       90.0 &     8 \\
Sequelize &      MySQL &     1000.0 &      121.6 &        7.0 &      109.3 &      121.6 &      188.6 &     9 \\
\bottomrule
\end{tabular}
}
\end{table}




\begin{table}[h]
\centering
\caption{Read - Category-Based Product Retrieval - 1M}
\label{tab:read-products-from-category-1000000}
\makebox[\linewidth][c]{
\begin{tabular}{llrrrrrrr}
\toprule
Framework &         DB &      count &       mean &        std &        min &        50\% &        max &  rank \\
\midrule
   Prisma &      MySQL &     1000.0 &        8.1 &        1.1 &        6.8 &        7.9 &       21.6 &     1 \\
  TypeORM & PostgreSQL &     1000.0 &       50.9 &        3.1 &       42.8 &       51.1 &       81.7 &     2 \\
Sequelize & PostgreSQL &     1000.0 &       56.6 &        3.4 &       46.6 &       56.4 &       92.5 &     3 \\
   Prisma & PostgreSQL &     1000.0 &       67.7 &        4.0 &       57.5 &       67.4 &       92.6 &     4 \\
   Prisma &      MSSQL &     1000.0 &      124.4 &        9.6 &      114.4 &      119.8 &      227.4 &     5 \\
  TypeORM &      MSSQL &     1000.0 &      124.0 &        8.1 &      115.4 &      122.1 &      245.8 &     6 \\
Sequelize &      MSSQL &     1000.0 &      130.8 &        5.4 &      118.1 &      130.7 &      219.5 &     7 \\
  TypeORM &      MySQL &     1000.0 &     1042.2 &       87.0 &      949.6 &     1001.0 &     1267.6 &     8 \\
Sequelize &      MySQL &     1000.0 &     1415.8 &       45.2 &     1269.1 &     1404.7 &     1739.3 &     9 \\
\bottomrule
\end{tabular}
}
\end{table}




\begin{table}[h]
\centering
\caption{Read - Category-Based Product Retrieval - 500K}
\label{tab:read-products-from-category-500000}
\makebox[\linewidth][c]{
\begin{tabular}{llrrrrrrr}
\toprule
Framework &         DB &      count &       mean &        std &        min &        50\% &        max &  rank \\
\midrule
   Prisma &      MySQL &     1000.0 &        8.1 &        1.3 &        6.6 &        7.9 &       33.2 &     1 \\
  TypeORM & PostgreSQL &     1000.0 &       30.3 &        1.9 &       26.5 &       30.1 &       54.6 &     2 \\
Sequelize & PostgreSQL &     1000.0 &       32.3 &        1.1 &       25.7 &       32.3 &       40.9 &     3 \\
   Prisma & PostgreSQL &     1000.0 &       40.2 &        2.0 &       33.6 &       40.2 &       51.4 &     4 \\
   Prisma &      MSSQL &     1000.0 &       64.2 &        5.1 &       61.5 &       63.0 &      194.8 &     5 \\
  TypeORM &      MSSQL &     1000.0 &       66.9 &        6.3 &       61.7 &       64.8 &      214.1 &     6 \\
Sequelize &      MSSQL &     1000.0 &       72.5 &       10.5 &       64.9 &       71.3 &      273.8 &     7 \\
  TypeORM &      MySQL &     1000.0 &      484.5 &       39.2 &      405.4 &      465.8 &      581.9 &     8 \\
Sequelize &      MySQL &     1000.0 &      644.0 &       32.9 &      574.3 &      651.9 &     1308.9 &     9 \\
\bottomrule
\end{tabular}
}
\end{table}




\begin{table}[h]
\centering
\caption{Update - Customer Phone Update - 100K}
\label{tab:update-customer-phone-number-100000}
\makebox[\linewidth][c]{
\begin{tabular}{llrrrrrrr}
\toprule
Framework &         DB &      count &       mean &        std &        min &        50\% &        max &  rank \\
\midrule
Sequelize & PostgreSQL &     1000.0 &        2.6 &        0.3 &        2.2 &        2.6 &        6.8 &     1 \\
  TypeORM & PostgreSQL &     1000.0 &        2.8 &        2.1 &        2.2 &        2.7 &       68.8 &     2 \\
   Prisma & PostgreSQL &     1000.0 &        3.4 &        1.5 &        2.7 &        3.3 &       44.6 &     3 \\
  TypeORM &      MySQL &     1000.0 &        5.6 &        1.5 &        4.2 &        5.5 &       50.4 &     4 \\
   Prisma &      MySQL &     1000.0 &        5.9 &        0.7 &        4.7 &        5.8 &       11.9 &     5 \\
Sequelize &      MSSQL &     1000.0 &        6.3 &        2.2 &        5.1 &        6.1 &       72.1 &     6 \\
   Prisma &      MSSQL &     1000.0 &        6.4 &        0.7 &        5.0 &        6.3 &       19.6 &     7 \\
Sequelize &      MySQL &     1000.0 &        7.6 &        1.0 &        5.7 &        7.6 &       21.7 &     8 \\
  TypeORM &      MSSQL &     1000.0 &        8.9 &        1.0 &        7.1 &        8.8 &       27.4 &     9 \\
\bottomrule
\end{tabular}
}
\end{table}




\begin{table}[h]
\centering
\caption{Update - Customer Phone Update - 1M}
\label{tab:update-customer-phone-number-1000000}
\makebox[\linewidth][c]{
\begin{tabular}{llrrrrrrr}
\toprule
Framework &         DB &      count &       mean &        std &        min &        50\% &        max &  rank \\
\midrule
Sequelize & PostgreSQL &     1000.0 &        2.7 &        0.3 &        2.2 &        2.6 &        9.6 &     1 \\
  TypeORM & PostgreSQL &     1000.0 &        2.9 &        1.4 &        2.4 &        2.8 &       45.3 &     2 \\
   Prisma & PostgreSQL &     1000.0 &        4.2 &        0.4 &        3.2 &        4.1 &        6.3 &     3 \\
  TypeORM &      MySQL &     1000.0 &        5.5 &        0.8 &        4.0 &        5.5 &       18.3 &     4 \\
   Prisma &      MySQL &     1000.0 &        6.0 &        0.9 &        4.8 &        5.9 &       17.8 &     5 \\
Sequelize &      MSSQL &     1000.0 &        6.0 &        0.7 &        5.1 &        6.0 &       19.4 &     6 \\
   Prisma &      MSSQL &     1000.0 &        6.5 &        1.4 &        5.4 &        6.5 &       46.2 &     7 \\
Sequelize &      MySQL &     1000.0 &        7.4 &        1.1 &        5.5 &        7.3 &       20.9 &     8 \\
  TypeORM &      MSSQL &     1000.0 &        8.9 &        0.8 &        7.0 &        8.8 &       17.2 &     9 \\
\bottomrule
\end{tabular}
}
\end{table}




\begin{table}[h]
\centering
\caption{Update - Customer Phone Update - 500K}
\label{tab:update-customer-phone-number-500000}
\makebox[\linewidth][c]{
\begin{tabular}{llrrrrrrr}
\toprule
Framework &         DB &      count &       mean &        std &        min &        50\% &        max &  rank \\
\midrule
Sequelize & PostgreSQL &     1000.0 &        2.7 &        0.3 &        2.1 &        2.7 &        5.2 &     1 \\
  TypeORM & PostgreSQL &     1000.0 &        2.9 &        2.4 &        2.3 &        2.7 &       77.1 &     2 \\
   Prisma & PostgreSQL &     1000.0 &        4.2 &        0.4 &        3.4 &        4.2 &        6.7 &     3 \\
  TypeORM &      MySQL &     1000.0 &        5.6 &        0.8 &        4.3 &        5.5 &       19.4 &     4 \\
Sequelize &      MSSQL &     1000.0 &        5.9 &        1.4 &        4.8 &        5.8 &       48.8 &     5 \\
   Prisma &      MySQL &     1000.0 &        6.0 &        1.2 &        4.8 &        5.9 &       33.9 &     6 \\
   Prisma &      MSSQL &     1000.0 &        6.2 &        1.4 &        5.1 &        6.1 &       46.8 &     7 \\
Sequelize &      MySQL &     1000.0 &        7.2 &        1.0 &        5.6 &        7.1 &       21.8 &     8 \\
  TypeORM &      MSSQL &     1000.0 &        9.0 &        1.6 &        7.3 &        8.9 &       34.2 &     9 \\
\bottomrule
\end{tabular}
}
\end{table}




\begin{table}[h]
\centering
\caption{Update - Category Name Update - 100K}
\label{tab:update-product-category-name-100000}
\makebox[\linewidth][c]{
\begin{tabular}{llrrrrrrr}
\toprule
Framework &         DB &      count &       mean &        std &        min &        50\% &        max &  rank \\
\midrule
  TypeORM &      MySQL &     1000.0 &        1.9 &        1.4 &        1.1 &        1.4 &       17.4 &     1 \\
Sequelize &      MySQL &     1000.0 &        2.6 &        1.6 &        1.6 &        2.1 &       21.5 &     2 \\
   Prisma &      MySQL &     1000.0 &        2.7 &        1.5 &        1.9 &        2.2 &       22.2 &     3 \\
Sequelize & PostgreSQL &     1000.0 &        2.3 &        0.4 &        1.9 &        2.3 &        9.2 &     4 \\
  TypeORM & PostgreSQL &     1000.0 &        2.4 &        1.1 &        2.0 &        2.3 &       35.7 &     5 \\
   Prisma & PostgreSQL &     1000.0 &        3.1 &        0.5 &        2.5 &        3.0 &       15.1 &     6 \\
Sequelize &      MSSQL &     1000.0 &        5.4 &        0.4 &        4.6 &        5.4 &       10.1 &     7 \\
   Prisma &      MSSQL &     1000.0 &        6.1 &        0.7 &        4.9 &        6.0 &       19.4 &     8 \\
  TypeORM &      MSSQL &     1000.0 &        8.8 &        1.6 &        7.2 &        8.6 &       50.4 &     9 \\
\bottomrule
\end{tabular}
}
\end{table}




\begin{table}[h]
\centering
\caption{Update - Category Name Update - 1M}
\label{tab:update-product-category-name-1000000}
\makebox[\linewidth][c]{
\begin{tabular}{llrrrrrrr}
\toprule
Framework &         DB &      count &       mean &        std &        min &        50\% &        max &  rank \\
\midrule
  TypeORM &      MySQL &     1000.0 &        1.9 &        1.8 &        1.1 &        1.5 &       46.0 &     1 \\
Sequelize &      MySQL &     1000.0 &        2.5 &        1.5 &        1.6 &        2.0 &       12.1 &     2 \\
   Prisma &      MySQL &     1000.0 &        2.6 &        1.5 &        1.8 &        2.2 &       27.1 &     3 \\
Sequelize & PostgreSQL &     1000.0 &        2.3 &        0.2 &        1.9 &        2.3 &        4.7 &     4 \\
  TypeORM & PostgreSQL &     1000.0 &        2.5 &        1.1 &        2.0 &        2.4 &       35.4 &     5 \\
   Prisma & PostgreSQL &     1000.0 &        3.9 &        0.4 &        3.2 &        3.9 &        9.5 &     6 \\
Sequelize &      MSSQL &     1000.0 &        5.4 &        0.6 &        4.5 &        5.3 &       17.8 &     7 \\
   Prisma &      MSSQL &     1000.0 &        6.0 &        0.6 &        5.0 &        5.9 &       17.4 &     8 \\
  TypeORM &      MSSQL &     1000.0 &        8.5 &        0.7 &        7.1 &        8.5 &       14.3 &     9 \\
\bottomrule
\end{tabular}
}
\end{table}




\begin{table}[h]
\centering
\caption{Update - Category Name Update - 500K}
\label{tab:update-product-category-name-500000}
\makebox[\linewidth][c]{
\begin{tabular}{llrrrrrrr}
\toprule
Framework &         DB &      count &       mean &        std &        min &        50\% &        max &  rank \\
\midrule
  TypeORM &      MySQL &     1000.0 &        1.9 &        2.0 &        1.1 &        1.4 &       46.4 &     1 \\
Sequelize &      MySQL &     1000.0 &        2.6 &        1.6 &        1.6 &        2.1 &       20.8 &     2 \\
   Prisma &      MySQL &     1000.0 &        2.7 &        1.7 &        1.9 &        2.2 &       36.5 &     3 \\
Sequelize & PostgreSQL &     1000.0 &        2.4 &        0.3 &        1.9 &        2.3 &        7.4 &     4 \\
  TypeORM & PostgreSQL &     1000.0 &        2.5 &        1.2 &        2.0 &        2.4 &       38.3 &     5 \\
   Prisma & PostgreSQL &     1000.0 &        3.7 &        0.4 &        2.9 &        3.7 &        6.7 &     6 \\
Sequelize &      MSSQL &     1000.0 &        5.5 &        0.7 &        4.7 &        5.4 &       17.7 &     7 \\
   Prisma &      MSSQL &     1000.0 &        6.1 &        1.4 &        4.9 &        5.9 &       45.2 &     8 \\
  TypeORM &      MSSQL &     1000.0 &        8.6 &        1.9 &        6.8 &        8.5 &       63.0 &     9 \\
\bottomrule
\end{tabular}
}
\end{table}




